<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MySeq module &mdash; Documentação Trabalho Grupo 8 </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="prev" title="MyMotifs module" href="MyMotifs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Trabalho Grupo 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Módulos:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Módulos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AlignSeq.html">AlignSeq</a></li>
<li class="toctree-l2"><a class="reference internal" href="MultipleAlign.html">MultipleAlign</a></li>
<li class="toctree-l2"><a class="reference internal" href="MyAlign.html">MyAlign</a></li>
<li class="toctree-l2"><a class="reference internal" href="MyBlast.html">MyBlast</a></li>
<li class="toctree-l2"><a class="reference internal" href="MyMotifs.html">MyMotifs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MySeq</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trabalho Grupo 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">trabalho_grupo_8</a> &raquo;</li>
      <li>MySeq module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MySeq.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MySeq">
<span id="myseq-module"></span><h1>MySeq module<a class="headerlink" href="#module-MySeq" title="Link permanente para este título"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MySeq.MySeq">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">MySeq.</span></span><span class="sig-name descname"><span class="pre">MySeq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tipo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dna'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq" title="Link permanente para esta definição"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que tem métodos relacionados com o Dogma Central da biologia.</p>
<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.printseq">
<span class="sig-name descname"><span class="pre">printseq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.printseq" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.alfabeto">
<span class="sig-name descname"><span class="pre">alfabeto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.alfabeto" title="Link permanente para esta definição"></a></dt>
<dd><p>Tem como objetivo definir com que tipo de sequência é que estamos a lidar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.valida">
<span class="sig-name descname"><span class="pre">valida</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.valida" title="Link permanente para esta definição"></a></dt>
<dd><p>Usa o alfabeto para garantir que todos os elementos da sequência são válidos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.validaER">
<span class="sig-name descname"><span class="pre">validaER</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.validaER" title="Link permanente para esta definição"></a></dt>
<dd><p>Tem o mesmo objetivo do anterior, mas utiliza expressões regulares.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.transcricao">
<span class="sig-name descname"><span class="pre">transcricao</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.transcricao" title="Link permanente para esta definição"></a></dt>
<dd><p>Devolve a sequência trancrita, isto é, com os «T» subtituidos por «U».</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.compInverso">
<span class="sig-name descname"><span class="pre">compInverso</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.compInverso" title="Link permanente para esta definição"></a></dt>
<dd><p>Mostra o complemento inverso da sequência, fazendo a troca de nucleótidos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.traduzSeq">
<span class="sig-name descname"><span class="pre">traduzSeq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iniPos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.traduzSeq" title="Link permanente para esta definição"></a></dt>
<dd><p>Traduz uma sequencia de dna numa sequencia de proteinas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.orfs">
<span class="sig-name descname"><span class="pre">orfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.orfs" title="Link permanente para esta definição"></a></dt>
<dd><p>Usa uma sequencia de dna e os métodos <em>traaduzSeq</em> e <em>compinv</em> para descobrir todos os Reading Frames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.traduzCodao">
<span class="sig-name descname"><span class="pre">traduzCodao</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.traduzCodao" title="Link permanente para esta definição"></a></dt>
<dd><p>Recebe um codão e devolve o aminoácido correspondente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.traduzCodaoER">
<span class="sig-name descname"><span class="pre">traduzCodaoER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.traduzCodaoER" title="Link permanente para esta definição"></a></dt>
<dd><p>Faz o mesmo que o anterior, mas utiliza expressões regulares.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.maiorProteina">
<span class="sig-name descname"><span class="pre">maiorProteina</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.maiorProteina" title="Link permanente para esta definição"></a></dt>
<dd><p>Compara todas as proteinas encontradas e devolve a maior.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.maiorProteinaER">
<span class="sig-name descname"><span class="pre">maiorProteinaER</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.maiorProteinaER" title="Link permanente para esta definição"></a></dt>
<dd><p>Faz o mesmo que o anterior, mas utiliza expressões regulares.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.todasProteinas">
<span class="sig-name descname"><span class="pre">todasProteinas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.todasProteinas" title="Link permanente para esta definição"></a></dt>
<dd><p>Devolve todas as proteinas encontradas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.todasProteinasORFs">
<span class="sig-name descname"><span class="pre">todasProteinasORFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seqDNA</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.todasProteinasORFs" title="Link permanente para esta definição"></a></dt>
<dd><p>Devolve todas as proteinas encontradas em todas as Reading Frames.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MySeq.MySeq.maiorProteinaORFs">
<span class="sig-name descname"><span class="pre">maiorProteinaORFs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MySeq.MySeq.maiorProteinaORFs" title="Link permanente para esta definição"></a></dt>
<dd><p>Devolve a maior proteina encontrada de entre todas as Reading Frames.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="MyMotifs.html" class="btn btn-neutral float-left" title="MyMotifs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Grupo 8 AASB.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>